# emison

./: .gitignore  CustomAssemblyLoadContext.cs  Emison.csproj  Program.cs  README.md  Startup.cs  app.db  mix.exs
Areas/Guests/Controllers/: GreetingsController.cs
Areas/Guests/ViewModels/: EventGreetings.cs  Greeting.cs  NewGreeting.cs
Areas/Guests/Views/: _ViewImports.cshtml
Areas/Guests/Views/Greetings/: Create.cshtml  Index.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  (+4 more)
Areas/Operators/Controllers/: BooksController.cs  EventsController.cs  GreetingsController.cs
Areas/Operators/ViewModels/: BookDetails.cs  CreateBook.cs  Event.cs  FinishedBook.cs  Greeting.cs  NewEvent.cs  SelectDetails.cs  SelectGreetings.cs
Controllers/: EventsController.cs  GreetingsController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190906172808_CreateGreetings.Designer.cs  20190906172808_CreateGreetings.cs  20190906175823_AddFileToGreeting.Designer.cs  20190906175823_AddFileToGreeting.cs  20190908165957_CreateEvents.Designer.cs  20190908165957_CreateEvents.cs  20190908173723_AddUserToEvent.Designer.cs  20190908173723_AddUserToEvent.cs  20190908173920_AddUserRelationToEvent.Designer.cs  20190908173920_AddUserRelationToEvent.cs  20190909115443_InitialModel.Designer.cs  20190909115443_InitialModel.cs  20190909163406_InvitationCodeToEventAndEventToGreeting.Designer.cs  20190909163406_InvitationCodeToEventAndEventToGreeting.cs  20190915152726_CreateBook.Designer.cs  20190915152726_CreateBook.cs  20190919163531_AddFileToBook.Designer.cs  20190919163531_AddFileToBook.cs  ApplicationDbContextModelSnapshot.cs
Models/: Book.cs  ErrorViewModel.cs  Event.cs  Greeting.cs
Properties/: launchSettings.json
ViewModels/: Event.cs  EventGreetings.cs  Greeting.cs  NewEvent.cs  NewGreeting.cs
Views/Events/: Details.cshtml  Index.cshtml  List.cshtml  New.cshtml
Views/Greetings/: Create.cshtml  Index.cshtml  New.cshtml
Views/Shared/: _Layout.cshtml
config/: config.exs  prod.exs
emison/: .gitignore  mix.exs
emison/config/: config.exs  dev.exs  prod.secret.exs  test.exs
emison/lib/emison/: accounts.ex  repo.ex
emison/lib/emison_web/: endpoint.ex  guardian.ex  router.ex
emison/test/: test_helper.exs
emison/test/emison/: accounts_test.exs
emison/test/support/: conn_case.ex
emison_mobile/: App.js  app.json  package-lock.json  package.json
emison_mobile/components/: Chat.js  Login.js  Main.js  Registration.js
emison_mobile/screens/: Auth.js  LoggedIn.js
emison_mobile/services/: deviceStorage.js
emison_web/: .gitignore  README.md  mix.exs
emison_web/assets/: package-lock.json
emison_web/config/: config.exs  dev.exs  prod.exs  prod.secret.exs  test.exs
emison_web/lib/: emison_web.ex  emison_web_web.ex
emison_web/lib/emison_web/: application.ex  repo.ex
emison_web/lib/emison_web_web/: endpoint.ex  gettext.ex  router.ex
emison_web/priv/repo/: seeds.exs
emison_web/test/: test_helper.exs
emison_web/test/support/: channel_case.ex  conn_case.ex  data_case.ex
lib/: emison.ex  emison_web.ex
lib/emison/: application.ex  greeting.ex  wedding.ex
lib/emison_web/: endpoint.ex  gettext.ex  router.ex
lib/emison_web/controllers/: page_controller.ex  wedding_controller.ex
lib/emison_web/views/: error_helpers.ex  layout_view.ex  wedding_view.ex
priv/repo/: seeds.exs
priv/repo/migrations/: 20190801165035_create_weddings.exs  20190801170609_create_greetings.exs
test/emison_web/views/: error_view_test.exs
test/support/: channel_case.ex  data_case.ex
wwwroot/css/: book.css
(+581 files in other folders)
